{
  "expo": {
    "name": "Stark",
    "slug": "stark-user",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/logo/IconOnly.png",

    "scheme": "stark",
    "userInterfaceStyle": "light",

    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/logo/FullLogo.png",
          "dark": {
            "image": "./assets/images/logo/FullLogo.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 250
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/TT-Octosquares-Medium.ttf"]
        }
      ]
    ],

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/IconOnly.png",
        "backgroundColor": "#000000"
      },
      "package": "com.adithyanskumar.stark",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },

    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/logo/IconOnly.png",
      "bundleIdentifier": "com.adithyanskumar.stark",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "extra": {
      "eas": {
        "projectId": "56aee935-c73a-470b-825f-34e350e13bff"
      }
    }
  }
}
